{
  "name": "@cenfurio/zodox",
  "version": "0.1.4-1",
  "description": "A framework to build RESTful APIs with Hapi",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "prepublish": "rimraf lib && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cenfurio/zodox.git"
  },
  "author": "Paul Hobbel <hello@paulhobbel.me>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cenfurio/zodox/issues"
  },
  "homepage": "https://github.com/cenfurio/zodox#readme",
  "devDependencies": {
    "@types/hapi": "^17.8.2",
    "@types/koa": "^2.0.48",
    "@types/node": "^10.12.17",
    "rimraf": "^2.6.3",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "hapi": "^17.8.1",
    "koa": "^2.7.0",
    "reflect-metadata": "^0.1.12"
  },
  "engines": {
    "node": ">=10.11.0"
  },
  "keywords": [
    "hapi",
    "angular",
    "metadata",
    "decorators",
    "di"
  ]
}
